using System;
namespace sadman
{
    internal class Program
    {
        static void Main(string[] args)
        {
            try
            {
                int A = Convert.ToInt32(Console.ReadLine());

                if (A<0)
                {
                    Console.WriteLine("converting problem");
                }

                if (A==1)
                {
                    Console.WriteLine("1");
                    return;
                }

                string result = "";

                for (int i = 9; i>=2; i--)
                {
                    while (A%i==0)
                    {
                        result = i.ToString()+result;
                        A/=i;
                    }
                }
                Console.WriteLine(result);
            }
            catch (FormatException)
            {
                Console.WriteLine("converting problem");
            }
        }
    }
}
